#!/usr/bin/env bash

# adding dnsmasq
# adding docker(-compose)

rm .env
cp init.d/_env_orig ./.env

rm docker_compose.yml
cp init.d/docker-compose.yml_orig ./docker-compose.yml

rm -rf config/
mkdir -p config
cp -R init.d/config/ ./

# Download betty6 and synapse from betty-registry
docker login -u ubunty -p gzwz6UQSxqAw8uvq44WHNgNV bettyregistry.azurecr.io
./bin/imba_ubunty pull -Icode/betty6 \
                       -Icode/synapse

# Temporarily, because betty-registry build of synapse doesn't work in non-secure environments
docker build -t synapse:local ./apps/synapse

# Start services needed to build the required databases
# Required services:
# - betty6       - Setup database 'betty5'
# - synapse      - Setup database 'synapse', and install my-bb + users
# - fusionauth   - Setup database 'fusionauth'
# - loadbalancer - Send messages via CURL to auth.betty.docker
# Services above will also start their required dependencies
docker-compose up -d betty6 synapse fusionauth

# Clean, configure and build the loadbalancer
mkdir -p loadbalancer
rm loadbalancer/Caddyfile
cp init.d/Caddyfile_orig loadbalancer/Caddyfile
docker build -t loadbalancer ./init.d/loadbalancer/

docker-compose up -d loadbalancer

# TODO: Wait here until all services are up

./init.d/create-databases.sh
./init.d/set-fusionauth-auth-key
./init.d/fusionauth_api_initialization.sh
./init.d/bootstrap-betty5-meta-data.sh
./init.d/bootstrap_my_bb.sh
